.actorselect {
  .window-content {
    form {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 35px auto 35px;

      input[type='checkbox'] {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      label {
        width: 100%;
        height: 50px;
        display: inline-flex;
        border: 2px solid #444;
        align-items: center;
        border-radius: 4px;
      }

      ul {
        padding-inline-start: 20px;
        padding-inline-end: 20px;
      }

      img {
        height: inherit;
      }

      label:hover {
        background-color: rgb(0 0 0 / 10%);
      }

      input[type='checkbox']:checked + label {
        background-color: rgb(0 0 0 / 20%);
        border-color: rgb(0 0 0 / 37.8%);
      }

      p {
        text-align: center;
        width: 100%;
      }

      footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 10px;
      }
    }
  }
}
