.obsdirector input[type='radio'] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.obsdirector label {
  background-color: #ddd;
  width: 40px;
  height: 40px;
  display: inline-flex;
  border: 2px solid #444;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.obsdirector label i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.obsdirector label:hover {
  background-color: #dfd;
}

.obsdirector input[type='radio']:checked + label {
  background-color: #bfb;
  border-color: #4c4;
}

div.setting {
  height: 35px;
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-flow: row nowrap;
  align-items: stretch;
}
