.obsremote .setting button {
  width: 35px;
  margin: auto;
}

.obsremote ul {
  list-style-type: none;
  padding: 0;
}

.obsremote .setting select {
  height: auto;
}

.obsremote button.add {
  width: 35px;
  align-self: flex-end;
}

.obsremote li {
  padding-top: 1px;
  padding-bottom: 1px;
}

.obsremote .scroll {
  overflow: auto;
  float: left;
  max-height: 535px;
  height: 535px;
  width: auto;
  padding-right: 10px;
  padding-left: 3px;
}

.obsremote footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 10px;
}
