@import url('./streamoverlay.less');

#overlayeditor-application {
  form {
    max-height: 100%;
  }
}

.overlayeditor {
  .svelecte {
    position: unset !important;
  }

  .sv-dropdown {
    width: calc(100% - 35px - 35px - 166px) !important;
  }

  footer {
    position: absolute;
    width: calc(100% - 20px);
    bottom: 0;
    left: 10px;
    padding: 10px;
    display: flex;
  }

  .add {
    width: 35px;
    align-self: flex-end;
  }

  .grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    height: calc(100% - 50px);
    max-height: calc(100% - 50px);
  }

  .preview {
    background-color: black;
    border: 2 white;
    border-radius: 4px;
  }

  .editor {
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    padding-left: 5px;

    .content {
      height: calc(100% - 110px);
      max-height: calc(100% - 110px);
      overflow: scroll;

      footer {
        position: absolute;
        width: calc(100% - 10px);
        bottom: 0;
        left: 5px;
        display: flex;
        padding: 0 5px 0 0;

        .remove-tab {
          width: calc(100% - 35px);
        }
      }
    }

    .component {
      display: grid;
      grid-template-columns: 35px 150px auto 35px 35px;
      grid-template-rows: 35px;

      button {
        width: 35px;
        margin: auto;
      }

      select {
        height: auto;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        padding-top: 1px;
        padding-bottom: 1px;
      }

      .handle {
        height: 35px;
        width: 35px;
        font-size: 25px;
        text-align: center;
        line-height: 35px;
      }
    }

    .scroll {
      overflow: auto;
      float: left;
      max-height: calc(100% - 50px);
      width: 100%;
      padding-right: 10px;
      padding-left: 3px;

      ul {
        width: 100%;

        li {
          width: 100%;

          input {
            width: 100%;
          }
        }
      }
    }

    .nav-with-add-button {
      display: grid;
      grid-template-columns: 35px calc(100% - 35px);

      .tabs {
        justify-content: left;
        overflow-x: scroll;

        .item {
          padding-inline: 10px;
          align-self: center;
          font-size: 20px;
          padding-top: 6px;
        }
      }

      .add {
        align-self: center;
      }
    }
  }
}
