body.stream {
  background-color: transparent;
}

.obs-utils.overlay {
  color: white;
  position: absolute;

  .actor {
    margin: 20px;

    .single-line-overlay {
      display: flex;
      margin-top: 20px;

      .component {
        padding: 5px;
      }
    }
  }
}
